<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(117, 16, 163);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h1>UPCOMING EVENTS TO PARTCIPATE IN</h1>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Event</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Get Details of an Event</button>

</center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">

    <div class="container">

        <center><h3>Add an event</h3></center>
      <label for="title"><b>Event Name</b></label>
      <input type="text" placeholder="Event Name" name="title" required>

      <label for="prize"><b>Prizes Worth</b></label>
      <input type="number" placeholder="Prizes Worth" name="prize" required>
      
      <br><br>

      <label for="head"><b>Co-Ordinator Name</b></label>
      <input type="text" placeholder="Co-Ordinator Name" name="head" required>

      <label for="phone"><b>Contact Number</b></label>
      <input type="number" placeholder="Contact Number" name="phone" required>
        
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="submit" style="width:auto;">Add Event</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
  
      <div class="container">

        <center><h3>Get Event Details for a particular event</h3></center>
        <label for="id"><b>Event ID</b></label>
        <input type="number" placeholder="Enter Event ID" name="id" required>
        
        <br><br>
          
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
          <button type="submit" style="width:auto;">Get Event Details</button>
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

<h2>LISTED EVENTS</h2>
<ul>
    {{range .Events}}
        <h3>{{.Id}}> {{.Title}}</h3>
        Prizes worth <b>{{.Prize}}</b><br>
        Co-Ordinator: <b>{{.Head}}</b><br>
        Contact: <b>{{.Phone}}</b><br>
        <p>
            <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Edit this Event</button>
            <form action="https://google.com">
                <input type="submit" style= "background-color:red;" value="DELETE" />
            </form>
        </p>
        <br><br><br>
    {{end}}
</ul>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
